# Selenium

./: Stopcontainer.bat  createcontainer.bat  pom.xml  testng.xml
Reports/: ExtentReport.html
src/main/java/driverandscriptspackage/: DriverClass.java  ScriptsClass.java
src/main/java/pages/: OrangeHomePage.java  OrangeLoginPage.java
src/main/java/util/: ExcelData.java  ExtentReportClass.java  ReportsGeneratorClass.java  WordReport.java
src/main/resources/: config.properties
src/test/java/first/: BeforeSuiteClass.java  OrangeHRm.java  OrangeHrmAssignLeave.java
src/test/java/listeners/: Listeners.java
src/test/resources/test-data/: OrangeHRM.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suitename/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-first.OrangeHRm.xml  TEST-first.OrangeHrmAssignLeave.xml
test-output/old/: index.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suitename/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
