browser=chrome
chromedriverpath=C:\\Program Files\\Java\\Selenium\\chromedriver_win32\\chromedriver.exe
edgedriverpath=C:\\Program Files\\Java\\Selenium\\chromedriver_win32\\msedgedriver.exe
extentReportsPath=Reports/Spark.html
URL = http://automationpractice.com/index.php
individualImagesPath = WordReport\\Individualimages\\
wordDocReportPath = WordReport\\WordDocReport\\
//Added by Eclipse in terminal
